{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"demo-home": {
		"scope": "markdown",
		"prefix": "demo-home",
		"body": [
			"",
			"# Attend ${1:Event Name}",
			"",
			"## Saturday, Sept. 28, 2019",
			"",
			"## ${2:Event Location}",
			"",
			"Opening Session talk given at Vermont Code Camp 10",
			"The upcoming 11th annual Vermont Code Camp will be held on Saturday, September 28, 2019 in Burlington, Vermont.",
			"",
			"[Meetup.SignUp();](https://www.meetup.com/VTCode/events/261093250/)",
			"",
			"The entire day is free, including morning coffee & pastries, lunch and afternoon snacks for all attendees. The event will bring together technology community members, students and professionals from around Vermont and beyond. A wide variety of software technologies will be represented. Session topics range from software development (e.g. languages, tools, practices, databases, web development, etc.) to the business of software and technology (e.g. entrepreneurship, consulting, team dynamics, etc.).",
			"",
			"## Links",
			"",
			"* [Conduct](/conduct/)",
			"* [Sponsor](/sponsor/)",
			""
		],
		"description": "Sample content for VT Code Camp Demo - Home Page"
	},
	"demo-sponsor": {
		"scope": "markdown",
		"prefix": "demo-sponsor",
		"body": [
			"",
			"# Sponsor $0",
			"",
			"## The 11th annual Vermont Code Camp will is on September 28, 2019",
			"",
			"This full day event will bring together technology community members, students and professionals from around Vermont and beyond. A wide variety of software technologies will be represented. Session topics typically range from software development (e.g. languages, tools, practices, databases, web development, etc.) to the business of software and technology (e.g. entrepreneurship, consulting, team dynamics, etc.).",
			"",
			"[Contact Sponsorship Team](mailto:sponsor@vtcodecamp.org)",
			"",
			"## Sponsorship Levels",
			"",
			"* **Premier**: \\$1,000 or significant in-kind donation",
			"* **Platinum**: \\$750",
			"* **Gold**: \\$500",
			"* **Silver**: \\$250",
			"* **Bronze**: \\$100",
			"* **Swag**: Give-away items (e.g. books, bags, items to put in attendee bags, software licenses, other raffle items, etc.)  ",
			"",
			"## Past Years",
			"",
			"| Year | Attendees | Sessions | Speakers |",
			"|------|:---------:|:--------:|:--------:|",
			"| 2018 |    230    |   35     |   34     |",
			"| 2017 |    250    |   34     |   34     |",
			"| 2016 |    194    |   37     |   35     |",
			"| 2015 |    165    |   32     |   34     |",
			"| 2014 |    165    |   29     |   29     |",
			"| 2013 |    161    |   27     |   27     |",
			"| 2012 |    171    |   29     |   28     |",
			"| 2011 |    158    |   26     |   24     |",
			"| 2010 |    125    |   25     |   23     |",
			"| 2009 |    85     |   19     |   19     |",
			""
		],
		"description": "Sample content for VT Code Camp Demo - Sponsor Page"
	},
	"demo-conduct": {
		"scope": "markdown",
		"prefix": "demo-conduct",
		"body": [
			"",
			"# Code of Conduct$0",
			"",
			"## Purpose",
			"",
			"Vermont Code Camp is committed to providing a friendly, safe and welcoming environment for everyone. We do not tolerate harassment of participants in any form.",
			"",
			"This code of conduct outlines our expectations for all who participate in all aspects of our event, online or in person, whether in a group or one-on-one.",
			"",
			"We invite all those who participate in Vermont Code Camp to help us create safe and positive experiences for everyone.",
			"",
			"## Expected",
			"",
			"* Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community. Exercise consideration and respect in your speech and actions.",
			"* Attempt collaboration before conflict.",
			"* Refrain from demeaning, discriminatory, or harassing behavior and speech.",
			"* Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.",
			"",
			"## Contact Info",
			"",
			"**At in-person events, please notify a community organizer or volunteer directly.** Organizers/volunteers can be identified by a "Volunteer" t-shirt.",
			"",
			"Email: [team@vtcodecamp.org](mailto:team@vtcodecamp.org) (This email goes to Julie, Rob and Maureen but keep in mind this email address may not be monitored during in-person events.)",
			"",
			"If you want to contact an individual organizer you can reach out directly to [Julie Lerman](https://twitter.com/julielerman), [Rob Hale](https://twitter.com/rob_hale_vt), or [Maureen McElaney](https://twitter.com/Mo_Mack).",
			""
		],
		"description": "Sample content for VT Code Camp Demo - Conduct Page"
	},
	"demo-frontmatter": {
		"scope": "markdown",
		"prefix": "demo-frontmatter",
		"body": [
			"---",
			"layout: default-layout.njk",
			"title: $0",
			"---",
			""
		],
		"description": "Sample fontmatter for VT Code Camp Demo"
	},
	"demo-layout": {
		"scope": "njk",
		"prefix": "demo-layout",
		"body": [
			"<!doctype html>",
			"<html lang='en'>",
			"<head>",
			"    <meta name='viewport' content='initial-scale=1.0, width=device-width' > ",
			"    <meta http-equiv='X-UA-Compatible' content='IE=edge'> ",
			"    <link rel='icon' href='/favicon.ico' type='image/x-icon' />",
			"    ",
			"    <title>{{title}}</title>",
			"  ",
			"</head>",
			"<body >",
			"",
			"    <header class='header'>",
			"        <a href='/' class='logo'>VT Code Camp 11</a>",
			"        <nav  class='header'>",
			"            <ul class='nav-buttons'>",
			"                <li><a href='/'>Home</a></li>",
			"                <li><a href='/sponsor/''>Sponsor</a></li>",
			"                <li><a href='/conduct/''>Conduct</a></li>",
			"            </ul>",
			"        </nav>",
			"    </header>",
			"    ",
			"    <main class='content'>",
			"        ",
			"        {{ $0content | safe }}",
			"    ",
			"    </main>",
			"",
			"    <footer class='footer'>",
			"        &copy; Vermont Code Camp 2019",
			"    </footer>",
			"",
			"</body>",
			"</html>",
			""
		],
		"description": "Default Layout Tempalate for VT Code Camp Demo"
	},
	"demo-styles": {
		"scope": "njk,css",
		"prefix": "demo-styles",
		"body": [
			"@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Roboto&display=swap');",
			"",
			"html, body {",
			"    margin: 0;",
			"}",
			"",
			"body {",
			"    display: grid;",
			"    grid-template-rows: auto 1fr auto;",
			"    grid-template-columns: 1fr minmax(100px, 42rem) 1fr;",
			"    grid-template-areas:",
			"        'head head head'",
			"        '. main .'",
			"        'foot foot foot';",
			"    line-height: 1.6;",
			"    font-size: 18px;",
			"    color: #2d2d2d;",
			"    font-family: 'Roboto', sans-serif;",
			"}",
			"",
			"header.header {",
			"    grid-area: head;",
			"    background: #347946;",
			"    border-bottom: 2px solid #165025;",
			"    color: white;",
			"}",
			"",
			"main.content {",
			"    grid-area: main;",
			"    padding: 1rem;",
			"}",
			"",
			"footer.footer {",
			"    grid-area: foot;",
			"    background: #3c3c3c;",
			"    color: white;",
			"    padding: 1rem 1rem;",
			"    margin-top: 2rem;",
			"}",
			"",
			"header.header,",
			"footer.footer {",
			"    display: flex;",
			"    flex-direction: column;",
			"    align-items: center;",
			"    justify-items: center;",
			"    text-align: center;",
			"}",
			"",
			"h1, h2 {",
			"    border-bottom: 1px solid #e0e855;",
			"    box-shadow: inset 0 -4px 0 #e0e855;",
			"    display: inline;",
			"    line-height: 1.3em;",
			"    font-family: 'Bree Serif', serif;",
			"}",
			"",
			"h1::after, h1::before,",
			"h2::after, h2::before {",
			"    content: '';",
			"    display: block;",
			"    margin-top: 1rem",
			"}",
			"",
			".content a {",
			"    border-bottom: 2px solid #7ad892;",
			"    box-shadow: inset 0 -4px 0 #7ad892;",
			"    text-decoration: none;",
			"    transition: background .25s ease;",
			"    color: #000;",
			"}",
			".content a {",
			"    position: relative;",
			"    z-index: 1;",
			"}",
			".content a:focus, .content a:hover {",
			"    color: #000;",
			"    background: #7ad892;",
			"}",
			"",
			".header a {",
			"    color: #f2f7ff;",
			"    text-decoration: none;",
			"}",
			".header a.logo {",
			"    margin-top: .5rem;",
			"    font-size: 2.7rem;",
			"    font-weight: bold;",
			"    font-family: 'Bree Serif', serif;",
			"}",
			"",
			"nav.header ul {",
			"    list-style: none;",
			"    padding-left: 0;",
			"    margin: .5rem;",
			"    display: flex;",
			"    flex-wrap: wrap;",
			"    justify-content: center;",
			"}",
			"",
			"nav.header a {",
			"    padding: 0.5rem 1rem;",
			"    margin: .5rem;",
			"    border-radius: 2px;",
			"    background: #347946;",
			"    transition: background .4s ease;",
			"}",
			"nav.header a:hover {",
			"    background: #2a673a;",
			"}",
			"",
			"table {",
			"    border-collapse: collapse;",
			"}",
			"",
			"table td, table, th {",
			"    border: 1px solid #949494;",
			"    padding: 4px 10px;",
			"}",
			"",
		],
		"description": "Demo styles for VT Code Camp Demo"
	},
	"demo-config": {
		"scope": "javascript",
		"prefix": "demo-config",
		"body": [
			"module.exports = function(eleventyConfig) {",
			"    ",
			"    // add static passthrough",
			"    eleventyConfig.addPassthroughCopy('assets');",
			"",
			"};",
			""
		],
		"description": "Eleventy config info for VT Code Camp Demo"
	},
}
